quarkus.http.port=8080
quarkus.rest-client.portfolio.url=http://portfolio
quarkus.rest-client.portfolio.connection-pool-size=100
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=minikube
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
