quarkus.http.port=5050
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=minikube
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
