quarkus.http.port=5050
quarkus.kubernetes.deploy=true
quarkus.kubernetes-client.namespace=fault-tolerant
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.build=true
quarkus.kubernetes.node-port=30001
