quarkus.http.port=7070
quarkus.rest-client.stock-price.url=http://stock-price
quarkus.rest-client.stock-price.connection-pool-size=100
#quarkus.rest-client.stock-price.url=stork://stock-price
#quarkus.rest-client.stock-price.connection-pool-size=100
#
#stork.stock-price.service-discovery=static
#stork.stock-price.service-discovery.address-list=localhost:5050,localhost:6060
#stork.stock-price.load-balancer=round-robin
quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=minikube
quarkus.kubernetes.expose=true
quarkus.kubernetes-client.trust-certs=true
